# tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: ExpenseTracker.kt  MainActivity.kt
app/src/main/java/com/example/tracker/core/util/: Result.kt
app/src/main/java/com/example/tracker/data/local/dao/: ExpensesDao.kt
app/src/main/java/com/example/tracker/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/tracker/data/model/: Expenses.kt  User.kt
app/src/main/java/com/example/tracker/data/remote/repository/: AuthRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/tracker/data/viewmodel/: AddExpenseViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/tracker/di/: AppModule.kt
app/src/main/java/com/example/tracker/navigation/: AppNavigator.kt
app/src/main/java/com/example/tracker/ui/screen/: DashboardScreen.kt  ExpenseChart.kt  ExpenseScreen.kt  LoginScreen.kt  RegisterScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
